# Database Connection
# For local development, you can use SQLite: sqlite:///site.db
# For production (Azure SQL): mssql+pyodbc://username:password@server/db
DATABASE_URL=mssql+pyodbc://sqladmin:Rty567jkl90@postcard-server-123.database.windows.net/postcard-db?driver=ODBC+Driver+18+for+SQL+Server

# Azure Storage
# Get these from your Azure Storage Account in the Azure Portal
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=postcardstore2026;AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=postcardstore2026;AccountKey=TypCn2624jwjH9n3aG5GL84kNZPQYeKd+z/jG22yDOenwl+E28kisF8TbPyDEwrD0rFybBnvf3O3+ASt/oqseg==;EndpointSuffix=core.windows.net;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=postcards
